# media_andriod_app

./: build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/averkiev/greenapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/averkiev/greenapp/: MainActivity.kt
app/src/main/java/ru/averkiev/greenapp/adapters/: GalleryAdapter.kt
app/src/main/java/ru/averkiev/greenapp/fragments/: GalleryFragment.kt  ImageCaptureFragment.kt  VideoCaptureFragment.kt  ViewerFragment.kt
app/src/main/res/layout/: fragment_gallery.xml  fragment_image_capture.xml  fragment_video_capture.xml  fragment_viewer.xml  item_gallery.xml
app/src/main/res/menu/: context_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/averkiev/greenapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
